{
  "name": "ida-pro-mcp-fusion",
  "version": "2.0.0",
  "description": "Multi-binary IDA Pro MCP workspace with persistent SQLite analysis cache and headless workers.",
  "mcpServers": {
    "idalib": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}",
        "idalib-mcp",
        "--stdio"
      ]
    }
  }
}
